apiVersion: apps/v1
kind: Deployment
metadata:
  name: ztblxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ztblxy
  template:
    metadata:
      labels:
        app: ztblxy
    spec:
      containers:
      - image: okteto.dev/ztblxy:latest
        name: ztblxy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "188bc63d-2ca0-42b6-a8db-18454b5bfd2a"
        - name: Vless_Path
          value: "/vlztblxy"
        - name: Vmess_UUID
          value: "188bc63d-2ca0-42b6-a8db-18454b5bfd2a"
        - name: Vmess_Path
          value: "/vm6ztblxy"
        - name: Share_Path
          value: "/v2link"
